public/result.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Shake it! </title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="img/favicon.png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script src="js/zepto.min.js"></script> 
  <script src="js/fx.js"></script> 
  <script src="js/touch.js"></script> 
  <script src="js/shake.js"></script>
  <script src="js/result.js"></script>
</head>

<body>
  <div class="reveal"> </div>
  <div class="result">
    <div class="i_tray">
    </div>
    <div class="tray">
    </div>
  </div>
  <div class="btn_ctrl">
    <ul>
      <li class="ctrl_share"> <img src="img/btn_share.png"> </li>
      <li class="ctrl_star">
        <img class="img_star" src="img/btn_star.png">
        <img class="img_starred" src="img/btn_starred.png">
      </li>
      <li class="ctrl_del"> <img src="img/btn_del.png"> </li>
    </ul>
  </div>
  <a href="/items/fav">
    <div class="ctrl_fav">
      <img src="img/btn_fav_icon.png">
    </div>
  </a>

  <div class="share">
    <div class="share_cancel">
      <h3> Cancel </h3>
    </div>
    <div class="share_content">
      <!-- JiaThis Button BEGIN -->
      <div class="jiathis_style_32x32">
      <a class="jiathis_button_tsina"></a>
      <a class="jiathis_button_tqq"></a>
      <a class="jiathis_button_weixin"></a>
      <a class="jiathis_button_renren"></a>
      <a class="jiathis_button_email"></a>
      <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
      <a class="jiathis_counter_style"></a>
      </div>
      <script type="text/javascript" >
      var jiathis_config={
        summary:"",
        shortUrl:false,
        hideMore:true
      }
      </script>
      <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
      <!-- JiaThis Button END -->
    </div>
    <div class="share_bg"></div>
  </div>

</body>
</html>

views/result.jade
extends layout

block content
  .reveal
  .result
    .i_tray
      img(src=item.image)
    .tray
      h3= item.name
      h4= item.description
      h4
        a(href=item.url target='_blank') View Source

  .btn_ctrl
    ul
      li.ctrl_share
        img(src='/img/btn_share.png')
      li.ctrl_star
        img.img_star(src='/img/btn_star.png')
        img.img_starred(src='/img/btn_starred.png')
      li.ctrl_del
        img(src='/img/btn_del.png')

  a(href='/items/fav')
    .ctrl_fav
      img(src='/img/btn_fav_icon.png')

  .share
    .share_cancel
      h3 Cancel
    .share_content
      //- JiaThis Button BEGIN
      .jiathis_style_32x32
        a.jiathis_button_tsina
        a.jiathis_button_tqq
        a.jiathis_button_weixin
        a.jiathis_button_renren
        a.jiathis_button_email
        a.jiathis.jiathis_txt.jiathis_separator.jtico.jtico_jiathis(href='http://www.jiathis.com/share' target='_blank')
        a.jiathis_counter_style
      script.
        var jiathis_config={
          summary:"",
          shortUrl:false,
          hideMore:true
        };
      script(src='http://v3.jiathis.com/code/jia.js' charset='utf-8')
      //- JiaThis Button END
    .share_bg

  script var curCoupon = !{JSON.stringify(item)};
  script(src='/js/result.js')
